# learn-jpa

./: README.md
jpashop/: README.md  build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepository2.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/test/controller/: HelloController.java
jpashop/src/main/java/jpabook/jpashop/test/entity/: testEntity.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/java/jpabook/jpashop/domain/item/: ItemTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/java/resources/: application.yml
